<% page = 'album' %>

<% INCLUDE head.tt %>
</div>
<div id="data">
<div class="img">
    <a href="album/Family"><img src="album/Family/example_family.jpg" height="10%" width="10%" /></a>
    <div class="desc"><a href="album/Family"><b>Family</b></a></div>
</div>
<% FOREACH key IN users.keys.sort %>
<div class="img">
    <a href="album/<% key %>"><img src="album/<% key %>/<% users.$key %>" height="10%" width="10%" /></a>
    <div class="desc"><a href="album/<% key %>"><% key FILTER ucfirst %></a></div>
</div>
<% END %>
</div>

<script>
$(function(){
    var $container = $('#data');
    $container.imagesLoaded(function(){
        $container.masonry({
            itemSelector : '.img',
        });
    });
});
</script>
