<div class="container">

<% INCLUDE head.tt %>

<% IF target == user || target == 'Family' %>
<div class="row">
<div class="twelve columns">
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="filename"/>
        <input type="hidden" name="target" value="<% target %>"/>
        Notify chat: <input type="checkbox" name="notify" />
        <input type="submit" value=" Add " class="button-primary"/>
        <br />
        &nbsp; <b>Hints: 4MB maximum size. To save a caption, press ENTER after typing it.</b>
    </form>
    <hr>
</div>
</div>
<% END %>

<div id="data">
<% FOREACH file IN files %>
    <% IF file.match('(?i)\.gif$') || file.match('(?i)\.jpe?g$') || file.match('(?i)\.png$') %>
    <% img_src = target _ '/' _ file %>
    <% ELSIF file.match('\.pdf$') %>
    <% img_src = '/images/pdf.png' %>
    <% ELSIF file.match('\.mp3') %>
    <% img_src = '/images/audio.png' %>
    <% ELSIF file.match('\.mp4') %>
    <% img_src = '/images/video.png' %>
    <% ELSE %>
    <% img_src = '/images/file.png' %>
    <% END %>
<div class="img">
    <a href="<% target %>/<% file %>"><img src="<% img_src %>" height="10%" width="10%" /></a>
    <div class="desc">
    <% IF user == 'Admin' || user == target || target == 'Family' %>
        <form action="/caption" method="POST" enctype="multipart/form-data" class="album">
            <input type="hidden" name="file" value="<% file %>" />
            <input type="hidden" name="target" value="<% target %>" />
            <input type="text" name="caption" value="<% captions.$file %>" onmouseupx="this.form.submit()" />
        </form>
        <form action="/delete" method="POST" enctype="multipart/form-data" class="album">
            <input type="hidden" name="file" value="<% file %>" />
            <input type="hidden" name="target" value="<% target %>" />
            <input type="submit" name="delete" value="Delete" onclick="return confirm('Delete <% file %>?')" />
        </form>
    <% ELSE %>
        <% captions.$file %>
    <% END %>
    </div>
</div>
<% END %>
</div>

</div>

<script>
$(function(){
    var $container = $('#data');
    $container.imagesLoaded(function(){
        $container.masonry({
            itemSelector : '.img',
        });
    });
});
</script>
