<% page = 'album' %>

<% INCLUDE head.tt %>
</div>
<div id="data">
<div class="img">
    <a href="album/Family"><img src="album/Family/Picture_029.jpg" height="10%" width="10%" /></a>
    <div class="desc"><a href="album/Family"><b>Family</b></a></div>
</div>
<div class="img">
    <a href="album/gene"><img src="album/gene/Mike-Sam-Gene-1983.jpg" height="10%" width="10%" /></a>
    <div class="desc"><a href="album/gene">Gene</a></div>
</div>
</div>

<script>
$(function(){
    var $container = $('#data');
    $container.imagesLoaded(function(){
        $container.masonry({
            itemSelector : '.img',
        });
    });
});
</script>
