<% page = 'ban' %>

<% INCLUDE head.tt %>

<div id="input_block" class="input_block">
    <form action="/block" method="post">
        <br clear="all"/>
        IP: <input type="text" name="title" size="15" maxlength="15" value="<% edit.ip %>">
        &nbsp;
        <% IF method == 'add' %>
            <input type="submit" name="add" value=" Add " class="button-primary" />
        <% ELSE %>
            <input type="hidden" name="id" value="<% edit.id %>">
            <input type="submit" name="update" value=" Update " class="button-primary" />
            &nbsp;
            <a href="/block" class="button" onclick="return confirm('Delete <% edit.ip %>?')">Delete</a>
        <% END %>
    </form>
</div>

<div id="data" class="data">
    <table border="0">
        <tr>
            <th>IP</th>
            <th>Last seen</th>
        </tr>
    <% FOREACH i IN sorted %>
        <tr>
            <td>
                <a href="/ban?id=<% data.$i.id %>"><% data.$i.ip %></a>
            </td>
            <td><% data.$i.last_seen %></td>
        </tr>
    <% END %>
    </table>
</div>
