<% page = 'ban' %>

<% INCLUDE head.tt %>

<div id="input_block" class="input_block">
    <form action="/block" method="post">
        <br clear="all"/>
        IP: <input type="text" name="ip" size="15" maxlength="15" value="<% edit.ip %>">
        <% IF method == 'add' %>
            <input type="submit" name="add" value=" Add " class="button-primary" />
        <% ELSE %>
            <input type="hidden" name="id" value="<% edit.id %>">
            <input type="submit" name="update" value=" Update " class="button-primary" />
            &nbsp;
            <a href="/block?delete=1&id=<% edit.id %>" class="button" onclick="return confirm('Delete <% edit.ip %>?')">Delete</a>
            &nbsp;
            <a href="/ban?id=<% edit.id %>" class="button">Cancel</a>
        <% END %>
    </form>
</div>
