<% page = 'calendar' %>

<div class="container">

<% INCLUDE head.tt %>

<div class="row">
<div class="twelve columns">
    <form action="/event" method="post">
        <input type="text" name="title" size="20" maxlength="20" value="<% edit.title %>" placeholder="Event title">
        Month: <input type="text" name="month" size="2" maxlength="2" value="<% edit.month %>" placeholder="##">
        Day: <input type="text" name="day" size="2" maxlength="2" value="<% edit.day %>" placeholder="##">
        Sticky: <input type="checkbox" name="important" <% IF edit.important %>checked<% END %>>
<% IF method == 'add' %>
        &nbsp; &nbsp; Notify chat: <input type="checkbox" name="notify" />
<% END %>
        <br/>
        <input type="text" name="note" size="60" maxlength="90" value="<% edit.note %>" placeholder="Event notes">
        &nbsp;
        <% IF method == 'add' %>
            <input type="submit" name="add" value="Add" class="button-primary" />
        <% ELSE %>
            <input type="hidden" name="id" value="<% edit.id %>">
            <input type="submit" name="update" value="Update" class="button-primary" />
            &nbsp;
            <a href="/calendar/<% year %>/<% month %>" class="button">Cancel</a>
        <% END %>
    </form>
<% IF edit %>
    <form action="/event" method="post">
        <input type="hidden" name="id" value="<% edit.id %>">
        <input type="hidden" name="month" value="<% month %>">
        <input type="hidden" name="year" value="<% year %>">
        <input type="submit" name="delete" value="Delete" class="button-primary" onclick="return confirm('Delete <% edit.title %>?')"/>
    </form>
<% END %>
</div>
</div>

<% IF ! edit %>
<div>
    <p class="center">
        <b><a href="/calendar/<% prev_year %>/<% prev_month %>" class="button">&lt; Previous month</a></b>
        &nbsp; | &nbsp;
        <b><a href="/calendar/<% next_year %>/<% next_month %>" class="button">Next month &gt;</a></b>
    </p>
    <% calendar %>
    <p class="center">
        <b><a href="/calendar/<% prev_year %>/<% prev_month %>" class="button">&lt; Previous month</a></b>
        &nbsp; | &nbsp;
        <b><a href="/calendar/<% next_year %>/<% next_month %>" class="button">Next month &gt;</a></b>
    </p>
</div>
<% END %>

<p id="show"><a href="#">Toggle all calendar entries</a></p>
<div id="entries">
    <ol>
<% FOREACH entry IN entries %>
        <li><a href="/calendar/<% year %>/<% entry.month %>?id=<% entry.id %>"><% entry.title %></a> <% entry.month %>/<% entry.day %></li>
<% END %>
    </ol>
</div>

</div>

<script>
$(document).ready(function(){
    $('#entries').hide();
    $('#show').click(function() {
      $('#entries').toggle("slide");
    });
});
</script>
