<div class="container">

<% INCLUDE 'head.tt' %>

<div class="row">
<div class="twelve columns">
    <p>Email: <a href="mailto:<% email %>" target="_blank"><% email %></a></p>
    <p>Hi <% name %>!</p>
    <p>Your access has been approved.</p>
    <p>Your user-name is <code><% name %></code> and your temporary password is <code><% password %></code>.
    <p>Log-in to http://chess.ology.net:8880/ with these credentials.</p>
    <p>Next you will be asked for your <b>real</b> password that you prefer.</p>
    <p>After that you will be logged into the site!</p>
</div>
</div>

</div>
