<div class="row">
    <div class="three columns">
        <h4><b><i>Family <% page FILTER ucfirst %>!</i></b></h4>
    </div>
    <div class="nine columns">
        <b><a class="button" href="/addressbook">Addresses</a></b>
<% IF page == 'log' %>
        <b><a class="button" href="/ban">Bans</a></b>
<% END %>
        <b><a class="button" href="/calendar/<% year %>/<% month %>">Calendar</a></b>
        <b><a class="button" href="/">Chat</a></b>
<!--     <b><a class="button" href="https://www.paypal.me/geneboggs/10">Contribute</a></b> -->
        <b><a class="button" href="/cookbook">Cookbook</a></b>
        <b><a class="button" href="/album">Photos</a></b>
        <b><a class="button" href="/logout">Logout</a></b>
    </div>
</div>
