<div class="row">
    <div class="three columns">
        <h4><b><i><% page FILTER ucfirst %>!</i></b></h4>
    </div>
    <div class="nine columns btnright">
        <b><a class="button" href="/addressbook">Addresses</a></b>
        <b><a class="button" href="/album">Album</a></b>
        <b><a class="button" href="/calendar">Calendar</a></b>
        <b><a class="button" href="/">Chat</a></b>
<!--     <b><a class="button" href="https://www.paypal.me/geneboggs/10">Contribute</a></b> -->
        <b><a class="button" href="/cookbook">Cookbook</a></b>
<% IF page == 'history' || page == 'ban' || page == 'email' || page == 'log' || page == 'users' || page == 'messages' %>
        <b><a class="button" href="/ban">Bans</a></b>
        <b><a class="button" href="/history">History</a></b>
        <b><a class="button" href="/log">Log</a></b>
        <b><a class="button" href="/messages">Messages</a></b>
        <b><a class="button" href="/users">Users</a></b>
<% END %>
        <b><a class="button" href="/logout">Logout</a></b>
    </div>
</div>
