<% page = 'history' %>

<div class="container">

<% INCLUDE head.tt %>

<div class="row">
<div class="twelve columns">
    <form action="/history_search" method="post">
    <input type="text" name="who" size="20" maxlength="20" value="<% who %>" placeholder="Who?" />
    <input type="text" name="what" size="20" value="<% what %>" placeholder="What?" />
    <input type="text" name="remote_addr" size="20" value="<% remote_addr %>" placeholder="IP?" />
    <br/>
    <input type="text" name="when_start" size="20" maxlength="20" value="<% when_start %>" placeholder="When start?" />
    <input type="text" name="when_end" size="20" maxlength="20" value="<% when_end %>" placeholder="When end?" />
    <input type="submit" name="search" value="Search" class="button-primary" />
<% IF reset == 0 %>
    <a href="/history" class="button">Cancel</a>
<% ELSE %>
    <input type="reset" name="reset" value="Reset" class="button" />
<% END %>
    </form>
</div>
</div>

<% IF entries %>
<div id="data" class="data">
    <table border="0">
        <tr>
            <th>Who</th>
            <th>What</th>
            <th>When</th>
            <th>IP</th>
        </tr>
    <% FOREACH entry IN entries %>
        <tr>
            <td><% entry.who %></td>
            <td><% entry.what %></td>
            <td><% entry.when %></td>
            <td><% entry.remote_addr %></td>
        </tr>
    <% END %>
    </table>
</div>
<% END %>

</div>
