<div class="container">

<% INCLUDE head.tt %>

<div class="row">
    <div class="six columns">
        <ol>
<% FOREACH row IN sorted %>
            <li>
                <% row.username %> (<% row.remote_addr %>): <% row.ago %> ago
    <% IF row.location %>
                from <% row.location %>
    <% END %>
            </li>
<% END %>
        </ol>
    </div>
    <div class="six columns">
        <p><% ago %>:<br><% line %></p>
        <p>Addressbook entries: <% addr %></p>
        <p>Album files: <% files.size %></p>
        <p>Banned IPs: <% bans %></p>
        <p>Calendar entries: <% calnum %></p>
        <p>Cookbook entries: <% recipes %></p>
        <p><% IF msgnum > 0 %><b><% END %>Message entries: <% msgnum %><% IF msgnum %></b><% END %></p>
    </div>
</div>

</div>
