<% page = 'log' %>

<% INCLUDE head.tt %>

<div id="log" class="input_block">
<table width="100%" border="0">
    <tr>
        <td nowrap valign="top" bgcolor="#F1EDD3" class="log">
            <ol>
                <% FOREACH row IN sorted %>
                <li>
                    <% row.username %> (<% row.remote_addr %>): <% row.ago %> ago
                    <% IF row.location %>
                        from <% row.location %>
                    <% END %>
                </li>
                <% END %>
            </ol>
        </td>
        <td valign="top" width="60%">
            <div>
                <p><% line %></p>
                Current month events:
                <ol>
                    <% FOREACH event IN cal %>
                    <li>
                        <% event.title %> - <% event.day %>
                    </li>
                    <% END %>
                </ol>
                <p>Calendar entries: <% calnum %></p>
                <p>Addressbook entries: <% addr %></p>
                <p>Cookbook entries: <% recipes %></p>
                <p>Banned IPs: <% bans %></p>
                <p>Album files: <% files.size %></p>
                <p>
                    <img src="<% files.0 %>" height="10%" width="10%" />
                    <img src="<% files.1 %>" height="10%" width="10%" />
                    ...
                    <img src="<% files.last %>" height="10%" width="10%" />
                </p>
            </div>
        </td>
    </tr>
</table>
</div>
