<% page = 'messages' %>

<div class="container">

<% INCLUDE 'head.tt' %>

<% IF flash.message %>
    <div class="flashmsg"><% flash.message %></div>
    <p>
<% END %>

<% FOREACH msg in messages %>
<div class="row">
<div class="twelve columns">
    <p><b>Access Request:</b></p>
    <% msg.first_name %> <% msg.last_name %>
    <<a href="mailto:<% msg.email %>"><% msg.email %></a>>
    <br/>
    <% msg.message %>
    <br/>
    <form action="/grant_access" method="post" class="block">
        <input type="hidden" name="id" value="<% msg.id %>" />
        <input type="hidden" name="first_name" value="<% msg.first_name %>" />
        <input type="hidden" name="last_name" value="<% msg.last_name %>" />
        <input type="hidden" name="email" value="<% msg.email %>" />
        <input type="submit" name="grant" value=" Grant " />
    </form>
    <form action="/deny_access" method="post" class="block">
        <input type="hidden" name="id" value="<% msg.id %>" />
        <input type="submit" name="deny" value=" Deny " />
    </form>
    <hr>
</div>
</div>
<% END %>

</div>
