<% page = 'messages' %>

<div class="container">

<% INCLUDE 'head.tt' %>

<% FOREACH msg in messages %>
<div class="row">
<div class="twelve columns">
    <p><b>Access Request:</b></p>
    <% msg.first_name %> <% msg.last_name %>
    <<a href="mailto:<% msg.email %>"><% msg.email %></a>>
    <br/>
    <% msg.message %>
    <br/>
    <form action="/grant_access" method="post" style="display: inline-block;">
        <input type="submit" name="grant" value=" Grant " />
    </form>
    <form action="/deny_access" method="post" style="display: inline-block;">
        <input type="submit" name="deny" value=" Deny " />
    </form>
    <hr>
</div>
</div>
<% END %>

</div>
