<% page = 'cookbook' %>

<% INCLUDE head.tt %>
<% INCLUDE menu.tt %>

<div id="input_block" class="input_block">
    <form action="/recipe" method="post">
        <br clear="all"/>
        Title: <input type="text" name="title" size="50" maxlength="90" value="<% edit.title %>">
        <br/>
        Type: <select name="type">
            <option value="appetizer" <% edit.type == 'appetizer' ? 'selected' : '' %>>Appetizer</option>
            <option value="crockpot" <% edit.type == 'crockpot' ? 'selected' : '' %>>Crockpot</option>
            <option value="dessert" <% edit.type == 'dessert' ? 'selected' : '' %>>Dessert</option>
            <option value="drink" <% edit.type == 'drink' ? 'selected' : '' %>>Drink</option>
            <option value="entree" <% edit.type == 'entree' ? 'selected' : '' %>>Entree</option>
            <option value="other" <% edit.type == 'other' ? 'selected' : '' %>>Other</option>
            <option value="sauce" <% edit.type == 'sauce' ? 'selected' : '' %>>Sauce</option>
            <option value="salad" <% edit.type == 'salad' ? 'selected' : '' %>>Salad</option>
            <option value="soup" <% edit.type == 'soup' ? 'selected' : '' %>>Soup</option>
        </select>
        <br/>
        Note: <input type="text" name="note" size="50" maxlength="90" value="<% edit.note %>">
        <br/>
        Ingredients:
        <br/>
        <textarea name="ingredients" rows="10" cols="50"><% edit.ingredients %></textarea>
        <br/>
        Instructions:
        <br/>
        <textarea name="instructions" rows="10" cols="50"><% edit.instructions %></textarea>
        <br/>
        &nbsp;
        <% IF method == 'add' %>
            <input type="submit" name="add" value=" Add " class="button-primary" />
        <% ELSE %>
            <input type="hidden" name="id" value="<% edit.id %>">
            <input type="submit" name="update" value=" Update " class="button-primary" />
            &nbsp;
            <a href="/recipe?delete=1&id=<% edit.id %>" class="button" onclick="return confirm('Delete <% edit.title %>?')">Delete</a>
            &nbsp;
            <a href="/cookbook?id=<% edit.id %>" class="button">Cancel</a>
        <% END %>
    </form>
</div>
