<div class="container">

<div class="row">
<div class="twelve columns">
    <form action="/request_access" method="post">
        <h2><i>Request Access</i></h2>
        <input type="text" name="first_name" size="20" maxlength="20" placeholder="First name" />
        <input type="text" name="last_name" size="20" maxlength="20" placeholder="Last name" />
        <br/>
        <input type="text" name="email" size="40" maxlength="50" placeholder="Email" />
        <br/>
        <input type="text" name="username" size="20" maxlength="20" placeholder="User name" /> (first name if left blank)
        <br/>
        Birthday month: <select name="month">
            <option value="" selected></option>
<% FOREACH i IN [1 ..12] %>
            <option value="<% i %>"><% i %></option>
<% END %>
        </select>
        Day: <select name="day">
            <option value="" selected></option>
<% FOREACH i IN [1 ..31] %>
            <option value="<% i %>"><% i %></option>
 <% END %>
        </select> (optional)
        <br/>
<!--
        <textarea name="message" rows="4" wrap="soft" class="chat" placeholder="How are we related?"></textarea>
        <br/>
-->
        <input type="submit" name="request" value="Request" class="button-primary" />
        <input type="reset" name="reset" value="Reset" class="button" />
    </form>
</div>
</div>

</div>
