<div class="container">

<% INCLUDE 'head.tt' %>

<% IF flash.message %>
    <div class="flashmsg"><% flash.message %></div>
    <p>
<% END %>

<% FOREACH user in users %>
<div class="row">
<div class="twelve columns">
    <b><% user.username %></b> (active: <% user.active %>, admin: <% user.admin %>) <% user.last_login %>
    <br/>
    <form action="/user_delete" method="post" class="block">
        <input type="hidden" name="id" value="<% user.id %>" />
        <input type="hidden" name="username" value="<% user.username %>" />
        <input type="submit" name="delete" value="Delete" onclick="return confirm('Delete <% user.username %>?')" />
    </form>
    <form action="/user_reset" method="post" class="block">
        <input type="hidden" name="id" value="<% user.id %>" />
        <input type="hidden" name="username" value="<% user.username %>" />
        <input type="submit" name="reset" value="Reset" onclick="return confirm('Reset <% user.username %>?')" />
    </form>
</div>
</div>
<hr>
<% END %>

</div>
